<!doctype html>
<html>
    <head>
        <title>Projeto Salão</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>

    <body>
        <div class="container-fluid" style="background-color: #FFFFFF ">
                <img src="tifs.png" class="img-fluid">
        </div>
        <br><br><br><br><br/>
        <div class="container">
                <div class="row d-flex justify-content-center">
                        <div class="span12">
                            <table class="table-condensed table-bordered table-striped">
                                <thead>
                                    <tr>
                                      <th colspan="7">
                                        <span class="btn-group">
                                            <a class="btn"><i class="icon-chevron-left"></i></a>
                                            <a class="btn active">Março de 2019</a>
                                            <a class="btn"><i class="icon-chevron-right"></i></a>
                                        </span>
                                      </th>
                                    </tr>
                                    <tr>
                                        <th>Domingo</th>
                                        <th>Segunda</th>
                                        <th>Terça</th>
                                        <th>Quarta</th>
                                        <th>Quinta</th>
                                        <th>Sexta</th>
                                        <th>Sábado</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="muted">29</td>
                                        <td class="muted">30</td>
                                        <td class="muted">31</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>13</td>
                                        <td>14</td>
                                        <td>15</td>
                                        <td>16</td>
                                        <td>17</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>19</td>
                                        <td class="btn-primary"><strong>20</strong></td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                    </tr>
                                    <tr>
                                        <td>26</td>
                                        <td>27</td>
                                        <td>28</td>
                                        <td>29</td>
                                        <td class="muted">1</td>
                                        <td class="muted">2</td>
                                        <td class="muted">3</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <input class="btn btn-primary" type="submit" value="Listar horários" />
                            
                        </div>
                    </div>
                    <br><br>
                    
                    <br><br><br><br/>
            <form method="POST">
                    <div class="form-row">
                            <div class="col">
                                <div class="form-group">
                                    <label for ="nome">Horário a ser marcado:</label>
                                    <input id="horario" type="time" name="horario" class="form-control" placeholder="Horario" />
                               </div>
                            </div>
        
                        </div>
                        <br/>
                <div class="form-row">
                    <div class="col">
                        <div class="form-group">
                            <label for ="nome">Indique o cliente:</label>
                            <input id="nome" type="nome" name="nome" class="form-control" placeholder="Nome do cliente" />
                       </div>
                    </div>

                </div>
                
              

                <div class="form-row">
                    <div class="col">
                        <div class="form-group">
                            <input class="btn btn-primary" type="submit" value="Realizar Agendamento" />
                            <button class="btn btn-primary" type="submit">Cadastrar Cliente</button>
                        </div>
                     </div>
                     
                </div>
                
            </form>

        </div>
    </body>




</html>